<!DOCTYPE html>
<html>
<head>
	<title>Exst2</title>
	<script src="jquery.js"></script>
	<script src="popup.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		<form id="data">
			<h3 class="">SEARCH PRODUCT</h3>
			<input class="lt" type="text"><br>
			<input class="sb" type="submit" value="Start">
		</form>
	</div>
</body>

</html>

